In [1]:
#  What You're Aiming For

#  In this checkpoint, we are going to work on the billing history of the Tunisian electricity and gas company and apply what you learned in pre-processing chapter.

#  Dataset description : 

#  The provided dataset contains the billing history of the Tunisian electricity and gas company's customers from 2005 to 2019.

#   Dataset link
#  https://drive.google.com/file/d/1DVFNq8Gsf9wFZznGafhykVmVHLvAclGo/view
    

    
#  Instructions

# Load the dataset, display the ten first lines, store the results in a variable called 'client_0_bills'.
#  What is the data type of the 'client_0_bills' variable ?
#  Display the general information of the dataset and try to answer the following questions : 
#  How many rows and columns do we have in this dataset ?
#  How many categorical features are present in the dataset ?
#  How much memory space does the dataset consume ?
#  Inspect the dataset for potential missing values.
#  Select your strategy to handle missing values, and tell us why you had made that choice.
#  Run a descriptive analysis on numeric features (columns).
#  Select the bills records for the client with an id ='train_Client_0', using 2 methods.
#  Transform the 'counter_type' feature to a numeric variable using the encoder of your choice.
#  Delete the 'counter_statue' feature from the Dataframe

In [16]:
import pandas as pd

In [17]:
#1 Load the dataset, display the ten first lines, store the results in a variable called 'client_0_bills'
client_0_bills = pd.read_csv(r"STEG_BILLING_HISTORY.csv", low_memory=False)
client_0_bills

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4476744,train_Client_99998,2005-08-19,10,1253571.0,0,202,9.0,1,400,135,0,0,3197,3732,8,ELEC
4476745,train_Client_99998,2005-12-19,10,1253571.0,0,202,6.0,1,200,6,0,0,3732,3938,4,ELEC
4476746,train_Client_99999,1996-09-25,11,560948.0,0,203,6.0,1,259,0,0,0,13884,14143,4,ELEC
4476747,train_Client_99999,1996-05-28,11,560948.0,0,203,6.0,1,603,0,0,0,13281,13884,4,ELEC
4476748,train_Client_99999,1996-01-25,11,560948.0,0,203,6.0,1,516,0,0,0,12765,13281,4,ELEC

In [4]:
#1 Load the dataset, display the ten first lines, store the results in a variable called 'client_0_bills'
client_0_bills.head(10)

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
5,train_Client_0,2017-07-17,11,1335667.0,0,207,9.0,1,314,0,0,0,15638,15952,8,ELEC
6,train_Client_0,2018-12-07,11,1335667.0,0,207,9.0,1,541,0,0,0,15952,16493,12,ELEC
7,train_Client_0,2019-03-19,11,1335667.0,0,207,9.0,1,585,0,0,0,16493,17078,8,ELEC
8,train_Client_0,2011-07-22,11,1335667.0,0,203,9.0,1,1200,186,0,0,7770,9156,4,ELEC
9,train_Client_0,2011-11-22,11,1335667.0,0,203,6.0,1,1082,0,0,0,9156,10238,4,ELEC

In [18]:
client_0_bills.client_id.unique(),train_Client_1

array(['train_Client_0', 'train_Client_1', 'train_Client_10', ...,
       'train_Client_99997', 'train_Client_99998', 'train_Client_99999'],
      dtype=object)

In [51]:
#client_0_bills[(client_0_bills.client_id =='train_Client_1') | (client_0_bills.client_id =='train_Client_0') ]
#client_0_bills.query("client_id=='train_Client_1'| client_id== 'train_Client_0'")                                                             

# Assuming 'client_0_bills' is your DataFrame
#filtered_bills = client_0_bills[(client_0_bills['client_id'] == 'train_Client_1') | (client_0_bills['client_id'] == 'train_Client_0')]
#filtered_billsfiltered_bills = client_0_bills.query(

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,train_Client_1,2015-04-02,11,678902.0,0,203,9.0,1,502,0,0,0,18604,19106,4,ELEC
68,train_Client_1,2014-09-25,11,678902.0,0,203,8.0,1,831,0,0,0,17773,18604,8,ELEC
69,train_Client_1,2013-01-10,11,678902.0,0,203,6.0,1,534,0,0,0,16849,17383,4,ELEC
70,train_Client_1,2005-10-19,11,678902.0,0,203,6.0,1,551,0,0,0,4110,4661,4,ELEC
71,train_Client_1,2013-05-31,11,678902.0,0,203,8.0,1,990,0,0,0,15859,16849,8,ELEC

In [47]:
 #2 What is the data type of the 'client_0_bills' variable ?
print(type(client_0_bills))

<class 'pandas.core.frame.DataFrame'>

In [48]:
#3. Display the general information of the dataset and try to answer the following questions : 
client_0_bills.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4476749 entries, 0 to 4476748
Data columns (total 16 columns):
 #   Column                Dtype
---  ------                -----
 0   client_id             object
 1   invoice_date          object
 2   tarif_type            int64
 3   counter_number        float64
 4   counter_statue        object
 5   counter_code          int64
 6   reading_remarque      float64
 7   counter_coefficient   int64
 8   consommation_level_1  int64
 9   consommation_level_2  int64
 10  consommation_level_3  int64
 11  consommation_level_4  int64
 12  old_index             int64
 13  new_index             int64
 14  months_number         int64
 15  counter_type          object
dtypes: float64(2), int64(10), object(4)
memory usage: 546.5+ MB

In [49]:
#3A  How many rows and columns do we have in this dataset ?
Row_number, Column_number = client_0_bills.shape
print(" The number of rows and columns are" , Row_number, "and" ,Column_number, "respectively")

 The number of rows and columns are 4476749 and 16 respectively

In [8]:
#3b  How many categorical features are present in the dataset ?
categorical = client_0_bills.select_dtypes('object').head(2)
display(categorical)
categorical1 = client_0_bills.select_dtypes(include = 'object').head(2)
display(categorical1)

        client_id invoice_date counter_statue counter_type
0  train_Client_0   2014-03-24              0         ELEC
1  train_Client_0   2013-03-29              0         ELEC

        client_id invoice_date counter_statue counter_type
0  train_Client_0   2014-03-24              0         ELEC
1  train_Client_0   2013-03-29              0         ELEC

In [9]:
#3c How much memory space does the dataset consume 
client_0_bills.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4476749 entries, 0 to 4476748
Data columns (total 16 columns):
 #   Column                Dtype
---  ------                -----
 0   client_id             object
 1   invoice_date          object
 2   tarif_type            int64
 3   counter_number        float64
 4   counter_statue        object
 5   counter_code          int64
 6   reading_remarque      float64
 7   counter_coefficient   int64
 8   consommation_level_1  int64
 9   consommation_level_2  int64
 10  consommation_level_3  int64
 11  consommation_level_4  int64
 12  old_index             int64
 13  new_index             int64
 14  months_number         int64
 15  counter_type          object
dtypes: float64(2), int64(10), object(4)
memory usage: 1.5 GB

In [10]:
#3c How much memory space does the dataset consume 
memory_usage = client_0_bills.memory_usage(deep=True).sum()
memory_usage

1597611090

In [11]:
#4Inspect the dataset for potential missing values
print(client_0_bills.isna().sum())
missing_counts = client_0_bills.isna().sum() / len(client_0_bills) * 100
print('\n')
print('\n')
print('\n')
print(missing_counts)

client_id                  0
invoice_date               0
tarif_type                 0
counter_number            48
counter_statue             0
counter_code               0
reading_remarque        4531
counter_coefficient        0
consommation_level_1       0
consommation_level_2       0
consommation_level_3       0
consommation_level_4       0
old_index                  0
new_index                  0
months_number              0
counter_type               0
dtype: int64






client_id               0.000000
invoice_date            0.000000
tarif_type              0.000000
counter_number          0.001072
counter_statue          0.000000
counter_code            0.000000
reading_remarque        0.101212
counter_coefficient     0.000000
consommation_level_1    0.000000
consommation_level_2    0.000000
consommation_level_3    0.000000
consommation_level_4    0.000000
old_index               0.000000
new_index               0.000000
months_number           0.000000
counter_type            0.000000
dtype: float64

QUESTION 5 Select your strategy to handle missing values, and tell us why you had made that choice.
To decide on a strategy for handling missing values using the output of client_0_bills.isna().sum(), consider these concise steps:

Evaluate Missing Data: Check the percentage of missing values per column (missing_counts = client_0_bills.isna().sum() / len(client_0_bills) * 100).
Low Missing Data (<5%): Remove rows (client_0_bills.dropna(inplace=True)).
Moderate Missing Data (5%-30%): Impute using median for numerical data and mode for categorical data (client_0_bills.fillna({'num_col': client_0_bills['num_col'].median(), 'cat_col': client_0_bills['cat_col'].mode()[0]}, inplace=True)).
High Missing Data (>05%): Consider advanced imputation techniques or dropping the column if itâ€™s not crucial (client_0_bills.drop(columns=['high_missing_col'], inplace=True)).

In [12]:
# 6Run a descriptive analysis on numeric features (columns).
client_0_bills.describe()

,tarif_type,counter_number,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number
count,4.476749e+06,4.476701e+06,4.476749e+06,4.472218e+06,4.476749e+06,4.476749e+06,4.476749e+06,4.476749e+06,4.476749e+06,4.476749e+06,4.476749e+06,4.476749e+06
mean,2.012804e+01,1.230595e+11,1.724884e+02,7.321713e+00,1.003040e+00,4.109795e+02,1.093225e+02,2.030620e+01,5.292588e+01,1.776700e+04,1.834970e+04,4.483095e+01
std,1.347256e+01,1.657276e+12,1.338871e+02,1.571859e+00,3.083466e-01,7.573080e+02,1.220123e+03,1.574239e+02,8.754725e+02,4.036693e+04,4.095321e+04,3.128335e+03
min,8.000000e+00,0.000000e+00,0.000000e+00,5.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.100000e+01,1.211080e+05,5.000000e+00,6.000000e+00,1.000000e+00,7.900000e+01,0.000000e+00,0.000000e+00,0.000000e+00,1.791000e+03,2.056000e+03,4.000000e+00
50%,1.100000e+01,4.945610e+05,2.030000e+02,8.000000e+00,1.000000e+00,2.740000e+02,0.000000e+00,0.000000e+00,0.000000e+00,7.690000e+03,8.192000e+03,4.000000e+00
75%,4.000000e+01,1.115161e+06,2.070000e+02,9.000000e+00,1.000000e+00,6.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,2.166000e+04,2.234300e+04,4.000000e+00
max,4.500000e+01,2.798115e+13,6.000000e+02,4.130000e+02,5.000000e+01,9.999100e+05,9.990730e+05,6.449200e+04,5.479460e+05,2.800280e+06,2.870972e+06,6.366240e+05

In [13]:
# 7Select the bills records for the client with an id ='train_Client_0', using 2 methods.
client_0_bills[client_0_bills['client_id'] =='train_Client_0']
# method two
client_0_bills.loc[client_0_bills['client_id'] =='train_Client_0']
#Method three
selected_records = client_0_bills.query("client_id == 'train_Client_0'")
selected_records

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
5,train_Client_0,2017-07-17,11,1335667.0,0,207,9.0,1,314,0,0,0,15638,15952,8,ELEC
6,train_Client_0,2018-12-07,11,1335667.0,0,207,9.0,1,541,0,0,0,15952,16493,12,ELEC
7,train_Client_0,2019-03-19,11,1335667.0,0,207,9.0,1,585,0,0,0,16493,17078,8,ELEC
8,train_Client_0,2011-07-22,11,1335667.0,0,203,9.0,1,1200,186,0,0,7770,9156,4,ELEC
9,train_Client_0,2011-11-22,11,1335667.0,0,203,6.0,1,1082,0,0,0,9156,10238,4,ELEC
10,train_Client_0,2008-11-25,11,1335667.0,0,203,6.0,1,174,0,0,0,5417,5591,4,ELEC
11,train_Client_0,2012-07-23,11,1335667.0,0,203,6.0,1,628,0,0,0,10780,11408,4,ELEC
12,train_Client_0,2012-11-29,11,1335667.0,0,203,6.0,1,886,0,0,0,11408,12294,4,ELEC
13,train_Client_0,2013-07-22,11,1335667.0,0,203,8.0,1,147,0,0,0,13983,14130,4,ELEC
14,train_Client_0,2014-07-18,11,1335667.0,0,203,8.0,1,99,0,0,0,14384,14483,4,ELEC
15,train_Client_0,2014-11-24,11,1335667.0,0,203,8.0,1,141,0,0,0,14483,14624,4,ELEC
16,train_Client_0,2015-11-18,11,1335667.0,0,207,9.0,1,217,0,0,0,14849,15066,4,ELEC
17,train_Client_0,2012-03-27,11,1335667.0,0,203,8.0,1,292,0,0,0,10488,10780,4,ELEC
18,train_Client_0,2011-03-30,11,1335667.0,0,203,6.0,1,497,0,0,0,7273,7770,4,ELEC
19,train_Client_0,2013-02-12,11,1335667.0,0,203,8.0,1,38,0,0,0,14264,14302,2,ELEC
20,train_Client_0,2010-07-22,11,1335667.0,0,203,6.0,1,278,0,0,0,6761,7039,4,ELEC
21,train_Client_0,2010-11-24,11,1335667.0,0,203,6.0,1,234,0,0,0,7039,7273,4,ELEC
22,train_Client_0,2005-10-17,11,1335667.0,0,203,6.0,1,124,0,0,0,3685,3809,4,ELEC
23,train_Client_0,2006-02-24,11,1335667.0,0,203,6.0,1,141,0,0,0,3809,3950,4,ELEC
24,train_Client_0,2006-06-23,11,1335667.0,0,203,6.0,1,162,0,0,0,3950,4112,4,ELEC
25,train_Client_0,2006-10-18,11,1335667.0,0,203,6.0,1,159,0,0,0,4112,4271,4,ELEC
26,train_Client_0,2007-06-27,11,1335667.0,0,203,6.0,1,240,0,0,0,4453,4693,4,ELEC
27,train_Client_0,2007-10-25,11,1335667.0,0,203,6.0,1,276,0,0,0,4693,4969,4,ELEC
28,train_Client_0,2007-02-26,11,1335667.0,0,203,6.0,1,182,0,0,0,4271,4453,4,ELEC
29,train_Client_0,2008-07-28,11,1335667.0,0,203,6.0,1,171,0,0,0,5246,5417,4,ELEC
30,train_Client_0,2009-01-04,11,1335667.0,0,203,6.0,1,315,0,0,0,5591,5906,4,ELEC
31,train_Client_0,2009-07-27,11,1335667.0,0,203,6.0,1,312,0,0,0,5906,6218,4,ELEC
32,train_Client_0,2009-11-24,11,1335667.0,0,203,6.0,1,267,0,0,0,6218,6485,4,ELEC
33,train_Client_0,2010-03-29,11,1335667.0,0,203,6.0,1,276,0,0,0,6485,6761,4,ELEC
34,train_Client_0,2008-01-04,11,1335667.0,0,203,6.0,1,277,0,0,0,4969,5246,4,ELEC

In [14]:
#8Transform the 'counter_type' feature to a numeric variable using the encoder of your choice.
from sklearn.preprocessing import LabelEncoder
data = {'counter_type': ['ELEC']}
df = pd.DataFrame(data)
label_encoder = LabelEncoder()
df['counter_type_numeric'] = label_encoder.fit_transform(df['counter_type'])
print(df)

  counter_type  counter_type_numeric
0         ELEC                     0

In [15]:
#9 Delete the 'counter_statue' feature from the Dataframe
data= {'counter_statue': [0]}
df = pd.DataFrame(data)
df = df.drop('counter_statue', axis=1)
print(df)

Empty DataFrame
Columns: []
Index: [0]